[Network]
Port = 55770
[Repo]
Path = /home/nastya/ostis/kb.bin
[Extensions]
Directory = /home/nastya/ostis/sc-machine/bin/extensions
[Stat]
UpdatePeriod = 1800
Path = /tmp/sctp_stat

##### sc-memory
[memory]
max_loaded_segments = 100
save_period = 3600

[filememory]
engine = redis

